# java_demo

./: .gitignore  .my-file.orc.crc  README.md  my-file.orc  pom.xml
proto/: helloworld.proto
src/doc/: Lease.puml
src/main/java/: grpc.java
src/main/java/buffer/: RingBuffer.java
src/main/java/calcite/: SQLParserDemo.java
src/main/java/calcite/csv/: Client.java  CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
src/main/java/com/demo/: CountDownLatchTest.java  Demo1.java  Main.java  MysqlJDBC.java  Sqlparse.java
src/main/java/com/demo/abstracts/: Abstracts.java  AbstractsDemo.java
src/main/java/com/demo/annotation/: AnnotationMain.java  TestAnnotation.java
src/main/java/com/demo/asm/: HelloWorldByAsm.java
src/main/java/com/demo/copy/: MainCopy.java  Teacher.java
src/main/java/com/demo/datastruct/: ArrayBlockingQueueMain.java  ArrayListMain.java  HashMapMain.java  LinkedListMain.java  Student.java  VectorMain.java
src/main/java/com/demo/designpattern/factory/: AudiCar.java  AudiCarFactory.java  BMWCar.java  BMwCarFactory.java  Car.java  CarFactory.java  Main.java
src/main/java/com/demo/designpattern/single/: Main.java  Single.java
src/main/java/com/demo/extend/: A.java  B.java
src/main/java/com/demo/file/: Main.java
src/main/java/com/demo/future/: FutureCliet.java  FutureMain.java
src/main/java/com/demo/gc/: GcMain.java
src/main/java/com/demo/interfaces/: AImpl.java  BImpl.java  InterfaceA.java
src/main/java/com/demo/jdk8/: FunctionMain.java  OptionalMain.java
src/main/java/com/demo/lock/fair/: LockFair.java  LockNonFair.java  LockRun.java
src/main/java/com/demo/lock/share/: ReadLock.java  ReadWriteLock.java  WriteLock.java
src/main/java/com/demo/nio/: Client.java  NioMain.java  NioServer.java
src/main/java/com/demo/object/: ObjectMain.java
src/main/java/com/demo/oom/: Fatal.java  OOM.java  StackOverflow.java
src/main/java/com/demo/property/: Main.java
src/main/java/com/demo/reference/: GcDemo.java  ReferenceMain.java  ReferenceTest.java
src/main/java/com/demo/thread/: CallableThread.java  DaemonThread.java  JoinThread.java  MainThread.java  MyThreadYield.java  ThreadBreak.java  ThreadCycle.java  ThreadLocalMain.java
src/main/java/com/demo/threadPool/: MyAbortPolicy.java  PoolMain.java  TaskThread.java
src/main/java/com/demo/threadlocal/: Person.java  ThreadMain.java
src/main/java/com/demo/wait/: ConditionThread.java  NotifyTest.java  NotifyThread.java  WaitMain.java  WaitThread.java
src/main/java/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventHandlerForWork.java  LongEventProducer.java  Main.java
src/main/java/grpc/: GRPCClient.java  GRPCServer.java  GreeterImpl.java
src/main/java/hadoop/: ReadParquet.java  WriterParquet.java
src/main/java/hadoop/orc/: ReadOrc.java  WriteOrc.java  WriteOrc2.java
src/main/java/hadoop/parquet/: Test.java  User.java
src/main/java/json/: JsonMain.java
src/main/java/regex/: RegexExample1.java  RegexMatches.java
src/main/java/transients/: TransientTest.java  User.java
src/main/java/volatiles/: VolatileDemo.java
src/main/java/zk/: CuratorClient.java  CuratorClient2.java  CuratorCreateSessionDemo.java  LeaderLatchDemo.java  LeaderLatchDemo2.java  LeaderSelectorDemo.java  RegisterWatcher.java  ZkDemo.java
src/main/resources/: model.json
src/test/java/: Test1.java
